:root {
  --logo-color: #2196f3;
  --background-color: #ffffff;
  --text-color-1: black;
  --text-color-4: #212121;
  --box-1-color: #2f303a;
  --box-2-color: #f5f4fa;
  --text-color-3: #757575;
  --text-color-2: #ffffff;
  --border-color: #ececec;
  --border-card: #eeeeee;
}
body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color-4);
  line-height: 1.16;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  cursor: pointer;
}
.container {
  width: 1200px;
  margin: auto;
}

.page-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
  height: 80px;
}
.logo-menu .logo .logo-color .logo-color-2 {
  font-family: Raleway;
  text-decoration: none;
  font-size: 26px;
}

.main-link {
  font-family: Raleway;
  text-decoration: none;
  font-size: 26px;
}
.logo-color {
  color: #2196f3;
  font-weight: 700px;
}
.logo-color-2 {
  color: black;
  font-weight: 700px;
}
.logo-color-3 {
  color: white;
  font-weight: 700px;
}
.menu-link,
.link {
  color: var(--text-color-4);
  text-decoration: none;
  list-style-type: none;
  display: flex;
  padding: 46px;
}
.menu-link {
  font-weight: 500px;
  font-size: 14px;
  line-height: 1.14;
}
.contact {
  list-style-type: none;
  text-decoration: none;
  color: var(--text-color-4);
  display: flex;
  font-weight: 500px;
  font-size: 14px;
  line-height: 1.14;
}
.contact-footer {
  list-style-type: none;
  text-decoration: none;
  color: var(--text-color-4);
  font-weight: 500px;
  font-size: 14px;
  line-height: 1.14;
 
}
.contact .link {
  color: var(--text-color-3);
}
.contact-footer .link {
  color: var(--text-color-2);
  opacity: 0.6;
}
.link:hover {
  color: var(--logo-color);
}
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: var(--box-1-color);
  height: 600px;
  width: 100%;
}

h1 {
  display: block;
  font-weight: 900px;
  font-size: 44px;
  color: var(--text-color-2);
  line-height: 1.36;
  justify-content: center;
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.button-block {
  background-color: var(--logo-color);
  box-shadow: rgba(0, 0, 0, 0.15);
  width: 200px;
  height: 50px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}
.button-box .button-block {
  display: block;
  text-align: center;
  font-size: 16px;
  font-weight: 700px;
  color: var(--text-color-2);
}
.text-button {
  color: var(--text-color-2);
  align-items: center;
}

.description-list {
  display: flex;
  font-size: 14px;
  list-style-type: none;
}
p {
  font-weight: 400px;
  color: var(--text-color-3);
  line-height: 1.71;
  justify-content: flex-start;
  display: flex;
  width: 270px;
  height: 75px;
}
.item {
  padding: 30px;
}
h5 {
  font-style: bold;
  font-weight: 700px;
  color: var(--text-color-4);
  line-height: 1.14;
  margin-bottom: 10px;
}
h2 {
  color: var(--text-color-4);
  font-size: 36px;
  font-weight: 700px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.image-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.image-item {
  display: block;
  margin: 30px;
}

.our-team {
  background-color: var(--box-2-color);
  height: 648px;
  width: 100%;
}
.our-team-img {
  list-style-type: none;
  display: flex;
  justify-content: center;
}
.card {
  width: 270px;
  height: 368px;
  box-shadow: 0px, 2px rgba(0, 0, 0, 0.2), 0px, 1px rgba(0, 0, 0, 0.14), 0px,
    1px rgba(0, 0, 0, 0.12);
  margin: 30px;
}
.name {
  font-size: 16px;
  font-weight: 500px;
  line-height: 1.18;
  color: var(--text-color-4);
}
.name-description {
  font-size: 16px;
  font-weight: 400px;
  line-height: 1.18;
  color: var(--text-color-3);
}
.footer-block {
  display: flex;
  justify-content: flex-start;
  height: 252px;
  background-color: var(--box-1-color);
}
address {
  color: var(--text-color-2);
  font-size: 14px;
  font-weight: 400px;
  line-height: 1.71;
  font-style: normal;
}
.main-wrapper {
  width: 100%;
}
.button-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
}
.button-box1,
.button-box2,
.button-box3,
.button-box4 {
  background-color: var(--box-2-color);
  border-color: var(--box-2-color);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  height: 38px;
}
.button-box1:hover {
  background-color: var(--logo-color);
  color: var(--text-color-2);
}
.button-box2:hover {
  background-color: var(--logo-color);
  color: var(--text-color-2);
}
.button-box3:hover {
  background-color: var(--logo-color);
  color: var(--text-color-2);
}
.button-box4:hover {
  background-color: var(--logo-color);
  color: var(--text-color-2);
}
.button-list .button-item {
  font-weight: 500px;
  font-size: 16px;
  line-height: 1.62;
  font-size: medium;
}
.pictures-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.picture-card {
  flex-basis: calc(100% / 3);
  border: 0 1 1 1;
}

.headline {
  color: var(--text-color-4);
  font-size: 18px;
  font-weight: 700px;
  line-height: 2;
}
.description {
  color: var(--text-color-3);
  font-size: 16px;
  font-weight: 400px;
  line-height: 1.8;
}
.box-description {
  width: 100%;
}
.description-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  background-color: var(--text-color-2);
  border-radius: 1px 1px 3px 3px;
  width: 270px;
  height: 368;
}
.name {
  display: flex;
  justify-content: center;
}
.name-description {
  justify-content: center;
}

.button-box1 {
  width: 121px;
}
.button-box2 {
  width: 93px;
}
.button-box3 {
  width: 114px;
}
.button-box4 {
  width: 91px;
}

.section {
  padding: 94px;
}
